# java-util

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  settings.xml
.github/workflows/: deploy.yml  gradle.yml  maven.yml
agent/: build.gradle.kts
all/: build.gradle.kts
all/src/test/resources/: test.yml
annotations/: pom.xml
collection/: build.gradle.kts
common/: build.gradle.kts
event-emitter/: build.gradle.kts
http/: build.gradle.kts
java-util-agent/: pom.xml
java-util-agent/src/main/java/util/agent/: JavaAgent.java  NotNullAssertionTransformer.java  ProxyGeneratorTransformer.java
java-util-agent/src/main/java/util/agent/reflector/: PrivateClass.java
java-util-all/: compile-native.sh  pom.xml
java-util-all/src/main/c/: MemoryMeasure.cpp  util_memory_MemoryMeasure.h
java-util-all/src/main/java/util/: AConsumer.java  AbstractArrayCollectionList.java  AbstractCollectionList.java  ActionableResult.java  ArgumentParser.java  BiBiConsumer.java  Chain.java  Collection.java  CollectionInstanceSet.java  CollectionList.java  CollectionSet.java  CollectionStrictSync.java  CollectionSync.java  DataSerializer.java  DiscordWebhook.java  EnumUtil.java  EventEmitter.java  ICollection.java  ICollectionList.java  JSONAPI.java  MathUtils.java  MultiCollection.java  NonNullCollectionList.java  Performance.java  RESTAPI.java  ReflectionHelper.java  Rethrow.java  Serializer.java  SneakyThrow.java  StringCollection.java  ThrowableActionableResult.java  ThrowableRunnable.java  ThrowableSupplier.java  TypedEventEmitter.java  UUIDUtil.java  Validate.java  Watchdog.java
java-util-all/src/main/java/util/agent/: JavaAgents.java
java-util-all/src/main/java/util/base/: Arrays.java  Bytes.java  Enums.java  Ints.java  Strings.java  Threads.java  Throwables.java
java-util-all/src/main/java/util/collection/: SimpleCollector.java
java-util-all/src/main/java/util/concurrent/: MoreExecutorService.java
java-util-all/src/main/java/util/experimental/: GeneratorFunctionResult.java  GeneratorResultHolder.java
java-util-all/src/main/java/util/experimental/javascript/: GeneratorFunction.java  GeneratorFunctionResult.java  GeneratorLockHolder.java  GeneratorResultHolder.java
java-util-all/src/main/java/util/file/: FileBasedCollectionList.java
java-util-all/src/main/java/util/function/: BuiltinStringConverter.java  DelegatingThrowableSupplier.java  StringConverter.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableStringConverter.java  ThrowableSupplier.java
java-util-all/src/main/java/util/io/: Bytes.java  NoopOutputStream.java  NoopPrintStream.java
java-util-all/src/main/java/util/javascript/: Function.java  GeneratorFunction.java  JavaScript.java
java-util-all/src/main/java/util/jni/: NativeCode.java
java-util-all/src/main/java/util/list/: L3.java  L5.java  L8.java
java-util-all/src/main/java/util/magic/: Magic.java
java-util-all/src/main/java/util/memory/: MemoryMeasure.java  ReservedMemory.java
java-util-all/src/main/java/util/nbs/: InvalidNBSBodyException.java  InvalidNBSHeaderException.java  NBSFile.java  NBSHeader.java  NBSReader.java  package-info.java
java-util-all/src/main/java/util/nbs/v4/: NBS4File.java  NBS4Reader.java  NBS4Tick.java
java-util-all/src/main/java/util/option/: AcceptingOption.java  DelegatingAcceptingOption.java  Option.java  OptionParser.java  OptionParserResult.java
java-util-all/src/main/java/util/platform/: LazyOSType.java
java-util-all/src/main/java/util/promise/: IPromise.java  Promise.java  PromiseStatus.java  UnhandledPromiseException.java
java-util-all/src/main/java/util/promise/atomic/: AtomicThrowable.java
java-util-all/src/main/java/util/promise/rewrite/: Promise.java  PromiseContext.java
java-util-all/src/main/java/util/ref/: AtomicReferencePredicateUpdater.java  DataCache.java  FieldPredicateUpdater.java
java-util-all/src/main/java/util/reflect/: Invocable.java  Ref.java  RefClass.java  RefConstructor.java  RefExecutable.java  RefField.java  RefMethod.java  RefModifierEditor.java  Reflect.java
java-util-all/src/main/java/util/reflections/: ReflectionsConfigurationBuilder.java
java-util-all/src/main/java/util/reflector/: CastTo.java  ConstructorCall.java  FieldGetter.java  FieldSetter.java  ForwardMethod.java  Reflector.java  ReflectorHandler.java  ReflectorTest.java  Static.java  TransformParam.java
java-util-all/src/main/java/util/rest/: RESTAPI.java
java-util-all/src/main/java/util/scheduler/: Scheduler.java
java-util-all/src/main/java/util/serialization/: ClassSerializer.java  CustomClassSerializer.java  CustomClassSerializers.java  FieldInfo.java
java-util-all/src/main/java/util/test/: CraftPlayer.java  EntityPlayer.java  InjectorTest.java  Player.java  Reflector.java  ReflectorHandler.java  ReflectorTest.java
java-util-all/src/main/java/util/yaml/: YamlArray.java  YamlConfiguration.java  YamlMember.java  YamlObject.java
java-util-all/src/test/java/test/util/: ArgumentParserTest.java  ClassSerializerTest.java  CollectionListTest.java  CollectionSetTest.java  ExperimentalTest.java  FileBasedCollectionListTest.java  JavaScriptTest.java  PromiseTest.java  RefTest.java  ReflectionTest.java  StringsTest.java  WatchdogTest.java  YamlTest.java
java-util-all/src/test/java/test/util/promise/rewrite/: PromiseTest.java
java-util-all/src/test/java/test/util/rest/: RESTAPITest.java
java-util-inject/: pom.xml
java-util-inject/src/main/java/util/inject/: Injector.java  InterfaceAdapter.java  LoadOrder.java
java-util-kotlin/: pom.xml
java-util-test/: pom.xml
kotlin/: build.gradle.kts
maven/: build.gradle.kts
promise/: build.gradle.kts
reflector/: build.gradle.kts
serialization/: build.gradle.kts
src/main/java/util/: ArgumentParser.java  BiBiBiConsumer.java  Collection.java  CollectionInstanceSet.java  CollectionList.java  CollectionSet.java  CollectionStrictSync.java  CollectionSync.java  DataSerializer.java  DeepCloneable.java  (+17 more)
util-annotation-processor/: pom.xml
util-annotations/: pom.xml
yaml/: build.gradle.kts
(+394 files in other folders)
